--- venv/lib/python3.8/site-packages/django/contrib/admin/migrations/0001_initial.py	2022-12-01 14:48:15.487937246 +0800
+++ venv/lib/python3.8/site-packages/django/contrib/admin/migrations/0001_initial_original.py	2022-12-01 14:46:01.195937758 +0800
@@ -27,13 +27,11 @@
                     to='contenttypes.ContentType',
                     verbose_name='content type',
                 )),
-                ('user', models.IntegerField(
-                    verbose_name='user')),
-                #('user', models.ForeignKey(
-                #    to=settings.AUTH_USER_MODEL,
-                #    on_delete=models.CASCADE,
-                #    verbose_name='user',
-                #)),
+                ('user', models.ForeignKey(
+                    to=settings.AUTH_USER_MODEL,
+                    on_delete=models.CASCADE,
+                    verbose_name='user',
+                )),
             ],
             options={
                 'ordering': ['-action_time'],
